
# Stage 1: Build
FROM node:20.19.4-bullseye AS build
RUN apt-get update && \
    apt-get install -y build-essential git autoconf automake zlib1g-dev libpng-dev libvips-dev && \
    rm -rf /var/lib/apt/lists/*
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY package.json package-lock.json ./
RUN npm install -g node-gyp
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm install --only=production
ENV PATH=/opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY . .
RUN npm run build

# Stage 2: Final Image
FROM node:20.19.4-bullseye
RUN apt-get update && \
    apt-get install -y libvips-dev && \
    rm -rf /var/lib/apt/lists/*
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
COPY --from=build /opt/node_modules ./node_modules
WORKDIR /opt/app
COPY --from=build /opt/app ./
ENV PATH=/opt/node_modules/.bin:$PATH

# Use COPY --chown for app files (faster than chown -R on ZFS)
COPY --from=build --chown=node:node /opt/app ./

USER node
EXPOSE 1337
CMD ["npm", "run", "start"]